<!DOCTYPE html>
<html lang="en" id="html-top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/public.css">
    <link rel="stylesheet" href="../public/iconfont/iconfont.css">
    <link rel="stylesheet" href="./detail.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <!-- 顶部菜单 -->
        <div class="top nav">
            <div class="top_main w">
                <!-- 顶部菜单左侧 -->
                <div class="top_left_box">
                    <ul>
                        <li><a href="">OPPO官网</a></li>
                        <li><a href="">一加官网</a></li>
                    </ul>
                </div>
                <div class="top_address"></div>
                <!-- 顶部菜单右侧 -->
                <div class="top_right_box clearfix">
                    <ul>
                        <li>
                            <a href="../cart/cart.html">
                                <i class="iconfont icon-shopping_cart"></i>
                                <span>购物车（0）</span>
                            </a>
                        </li>
                        <li>
                            <a href="../register/register.html">
                                <span>注册</span>
                            </a>
                        </li>
                        <li class="top_log">
                            <a href="../login/login.html">
                                <i class="iconfont icon-log_in"></i>
                                <span>登录</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>下载 OPPO 商城 App</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 第二个顶部菜单 -->
        <div class="top2 nav clearfix">
            <div class="top2_main w">
                <!-- 第二个顶部菜单左侧 -->
                <div class="top2_left">
                    <div class="top2_left_img">
                        <a href="../home/home.html">
                            <img src="../public/img/logo.png" alt="">
                        </a>	
                    </div>
                </div>
                <!-- 第二个顶部菜单中间 -->
                <div class="top2_center">
                    <ul>
                        <li><a href="../list/list.html">OPPO专区</a></li>
                        <li><a href="">OnePlus专区</a></li>
                        <li><a href="">智能硬件</a></li>
                        <li><a href="">服务</a></li>
                    </ul>
                </div>
                <!-- 第二个顶部菜单右侧 -->
                <div class="top2_right">
                    <div class="search_box">
                        <form action="" name="search">
                            <div class="search">
                                <input type="search" placeholder="查找OPPO商品" name="searchText">
                            </div>
                            <button class="iconfont icon-search"></button>
                       </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- 返回顶部按钮 -->
        <a class="turn_top" href="#html-top">
            <i class="iconfont icon-top"></i>
            <span>回到顶部</span>
        </a>
        <!-- 商品主要内容部分 -->
        <div class="introduce_box w clearfix">
            <!-- 左侧商品图片预览 -->
            <div class="introduce_left_box">
                <!-- 上方的大图片 -->
                <div class="img_main">
                    <ul>
                        <li class="img_item">
                            <img src="./imgs/01.webp" alt="">
                        </li>
                        <li class="img_item">
                            <img src="./imgs/02.webp" alt="">
                        </li>
                        <li class="img_item">
                            <img src="./imgs/03.webp" alt="">
                        </li>
                        <li class="img_item">
                            <img src="./imgs/04.webp" alt="">
                        </li>
                        <li class="img_item">
                            <img src="./imgs/05.webp" alt="">
                        </li>
                        <li class="img_item">
                            <img src="./imgs/06.webp" alt="">
                        </li>
                        <li class="img_item">
                            <img src="./imgs/07.webp" alt="">
                        </li>
                        <li class="img_item">
                            <img src="./imgs/08.webp" alt="">
                        </li>
                        <li class="img_item">
                            <img src="./imgs/09.webp" alt="">
                        </li>
                        <li class="img_item">
                            <img src="./imgs/10.webp" alt="">
                        </li>
                        <li class="img_item">
                            <img src="./imgs/11.webp" alt="">
                        </li>
                    </ul>
                </div>
                <!-- 下半部分小图片的盒子 -->
                <div class="img_list_box">
                    <span class="img_list_prev">
                        <i class="iconfont icon-left"></i>
                    </span>
                    <span class="img_list_next">
                        <i class="iconfont icon-right"></i>
                    </span>
                    <div class="img_list">
                        <ul>
                            <li class="active">
                                <img src="./imgs/01.webp" alt="">
                            </li>
                            <li>
                                <img src="./imgs/02.webp" alt="">
                            </li>
                            <li>
                                <img src="./imgs/03.webp" alt="">
                            </li>
                            <li>
                                <img src="./imgs/04.webp" alt="">
                            </li>
                            <li>
                                <img src="./imgs/05.webp" alt="">
                            </li>
                            <li>
                                <img src="./imgs/06.webp" alt="">
                            </li>
                            <li>
                                <img src="./imgs/07.webp" alt="">
                            </li>
                            <li>
                                <img src="./imgs/08.webp" alt="">
                            </li>
                            <li>
                                <img src="./imgs/09.webp" alt="">
                            </li>
                            <li>
                                <img src="./imgs/10.webp" alt="">
                            </li>
                            <li>
                                <img src="./imgs/11.webp" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="introduce_right_box">
                <h1>一加 11 <span>16GB+256GB</span> <span>一瞬青</span> 官方标配</h1>
                <div class="huabei">
                    <i></i>
                    <span>花呗24期免息，每天仅需5.96元 ></span>
                </div>
                <div class="quan">
                    <ul class="clearfix">
                        <li>券 | 满1000减10</li>
                        <li>赠 | AIPIAIPI 赛博音箱</li>
                        <li>积分可抵100元</li>
                        <li>购物送积分</li>
                    </ul>
                    <i class="iconfont icon-right"></i>
                </div>
                <div class="member">
                    <span>普卡会员</span>
                    <span>送实付金额x20%的积分</span>
                    <i class="iconfont icon-right"></i>
                </div>
                <div class="message">
                    <h5>【享 OPPO 官方售后】</h5>
                    <ul>
                        <li>【超旗舰实力】第二代骁龙® 8 移动平台；</li>
                        <li>【超旗舰三摄】一加 | 哈苏 手机影像系统；</li>
                        <li>【盛宴大屏】2K+120Hz 真·LTPO 3.0 屏幕；</li>
                        <li>【快充续航】长寿版 100W 闪充+5000mAh 大电池；</li>
                        <li>以旧换新至高补贴 3800 元, <span>点击估价>></span></li>
                    </ul>
                </div>
                <div class="price">
                    <span>￥</span>
                    <span>4399</span>
                    <span>
                        <span class="a">到手价</span>
                        <span class="b">￥</span>
                        <span class="c">4289</span>
                    </span>
                </div>
                <div class="hardware">
                    <ul>
                        <li>
                            <div>
                                <div style="background-image: url(./imgs/hard1.webp);"></div>
                                <div>第二代骁龙 8</div>
                                <span>处理平台</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div style="background-image: url(./imgs/hard2.webp);"></div>
                                <div>哈苏影像</div>
                                <span>后置摄像头</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div style="background-image: url(./imgs/hard3.webp);"></div>
                                <div>最高 120Hz</div>
                                <span>屏幕刷新率</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div style="background-image: url(./imgs/hard4.webp);"></div>
                                <div>5000mAh 超大电池</div>
                                <span>电池容量</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="Version">
                    <h5>版本</h5>
                    <ul class="clearfix">
                        <li class="active">
                            <div data-version="16GB+256GB">16GB+256GB</div>
                        </li>
                        <li>
                            <div data-version="12GB+256GB">12GB+256GB</div>
                        </li>
                        <li>
                            <div data-version="16GB+512GB">16GB+512GB</div>
                        </li>
                    </ul>
                </div>
                <div class="color">
                    <h5>颜色</h5>
                    <ul class="clearfix">
                        <li class="active">
                            <div data-color="一瞬青">一瞬青</div>
                        </li>
                        <li>
                            <div data-color="无尽黑">无尽黑</div>
                        </li>
                        <li>
                            <div data-color="木星岩">木星岩</div>
                        </li>
                    </ul>
                </div>
                <div class="class">
                    <h5>类型</h5>
                    <ul class="clearfix">
                        <li class="active">
                            <div>官方标配</div>
                        </li>
                    </ul>
                </div>
                <div class="number">
                    <h5>数量</h5>
                    <div>
                        <i class="iconfont icon-minus minus"></i>
                        <input type="text" name="" id="" value="1" class="number">
                        <i class="iconfont icon-add add"></i>
                        <span class="xiangou">仅限购5件</span>
                    </div>
                </div>
                <div class="care_head">
                    <span>保障服务（可选）</span>
                    <span>购买表示同意<a href="">《保障服务条款》</a></span>
                </div>
                <div class="care1">
                    <h5>碎屏保<span></span></h5>
                    <ul>
                        <li><div>一加 屏碎保一年 ¥295</div></li>
                        <li><div>一加 屏碎保两年 ¥479</div></li>
                    </ul>
                </div>
                <div class="care2">
                    <h5>电池保<span></span></h5>
                    <ul>
                        <li><div>一加 电池保两年 ¥59</div></li>
                    </ul>
                </div>
                <div class="care3">
                    <h5>延长保<span></span></h5>
                    <ul>
                        <li><div>一加 延长保半年 ¥149</div></li>
                        <li><div>一加 延长保一年 ¥199</div></li>
                    </ul>
                </div>
            </div>
            <div class="introduce_spacer"></div>
        </div>
        <div class="submit_box w">
            <div class="submit_top_box">
                <div class="submit_top">
                    <span>已选：<span>16GB+256GB</span> | <span>一瞬青</span> | 官方标配 | <span>1</span>件</span>
                    <div class="buy">
                        <a href="../orderConfirm/orderConfirm.html">
                            <p>到手价￥4289</p>
                            <p>立即购买</p>
                        </a> 
                    </div>
                    <div class="add_cart">
                        <a href="../cart/cart.html">
                            <p>加入购物车</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="submit_bottom_box clearfix">
                <ul class="submit_bottom clearfix">
                    <li>
                        <i class="iconfont icon-check"></i>
                        <span>7天价保</span>
                    </li>
                    <li>
                        <i class="iconfont icon-check"></i>
                        <span>官方正品</span>
                    </li>
                    <li>
                        <i class="iconfont icon-check"></i>
                        <span>顺丰包邮（实付满69元包邮）</span>
                    </li>
                    <li>
                        <i class="iconfont icon-check"></i>
                        <span>全国联保</span>
                    </li>
                    <li>
                        <i class="iconfont icon-check"></i>
                        <span>官方发货&售后</span>
                    </li>
                    <li>
                        <i class="iconfont icon-check"></i>
                        <span>7天无理由退货</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="details_description_box">
            <div class="details_description_head_box nav">
                <div class="details_description_head w">
                    <div class="head_already">一加 11 <span>16GB+256GB</span> <span>一瞬青</span> 官方标配</div>
                    <ul>
                        <li class="active">商品详情</li>
                        <li>商品参数</li>
                        <li>用户评价</li>
                        <li>热门推荐</li>
                    </ul>
                    <div class="head_buy">
                        <a href="../orderConfirm/orderConfirm.html">立即购买</a>
                    </div>
                </div>
            </div>
            <div class="item item1 w show">
                <img src="./imgs/itme/0101.webp" alt="">
                <img src="./imgs/itme/0102.webp" alt="">
                <img src="./imgs/itme/0103.webp" alt="">
                <img src="./imgs/itme/0104.webp" alt="">
                <img src="./imgs/itme/0105.webp" alt="">
                <img src="./imgs/itme/0106.webp" alt="">
            </div>
            <div class="item item2 w">
                <img src="./imgs/itme/0201.png" alt="">
            </div>
            <div class="item item3 w">
                <img src="./imgs/itme/0301.png" alt="">
            </div>
            <div class="onsale_box w item">
                <div class="dividing"><span>为你推荐</span></div>
                <ul class="clearfix list"></ul>
                <div class="dividing"><span>没有更多了</span></div>
            </div>
        </div>
        <iframe src="../public/footer/footer.html" frameborder="0" class="footer"></iframe>
    </div>
    <script src="./detail.js"></script>
</body>
</html>